name:                unicode-data
version:             0.1.0.0
synopsis:            Generate Haskell files for unicode properties
description:         -
homepage:            http://github.com/composewell/unicode-data
bug-reports:         https://github.com/composewell/unicode-data/issues
license:             BSD3
author:              Harendra Kumar, Antonio Nikishaev
maintainer:          harendra.kumar@gmail.com
copyright:           2014-15 Antonio Nikishaev, 2016 Harendra Kumar
category:            Data,Text,Unicode
stability:           Experimental
build-type:          Simple
cabal-version:       >= 1.10

extra-source-files:
    stack.yaml

source-repository head
  type: git
  location: https://github.com/composewell/unicode-data

library
  default-language: Haskell2010
  exposed-modules:
      Data.Unicode.Internal.Bits
      Data.Unicode.Internal.Division
      Data.Unicode.Properties.CombiningClass
      Data.Unicode.Properties.Compositions
      Data.Unicode.Properties.Decomposable
      Data.Unicode.Properties.DecomposableK
      Data.Unicode.Properties.Decompose
      Data.Unicode.Properties.DecomposeHangul
      Data.Unicode.Properties.Decompositions
      Data.Unicode.Properties.DecompositionsK
      Data.Unicode.Properties.DecompositionsK2
      Data.Unicode.Properties.Core
  hs-source-dirs: lib
  ghc-options: -Wall
               -fwarn-identities
               -fwarn-incomplete-record-updates
               -fwarn-incomplete-uni-patterns
               -fwarn-tabs
  build-depends:
      base >=4.7 && <5

executable ucd2haskell
  default-language: Haskell2010
  ghc-options: -Wall
               -fwarn-identities
               -fwarn-incomplete-record-updates
               -fwarn-incomplete-uni-patterns
               -fwarn-tabs
  hs-source-dirs: lib, exe
  main-is: UCD2Haskell.hs
  other-modules:
      Data.Unicode.Properties.DecomposeHangul
      Data.Unicode.Internal.Division
      Parser.Text
      Common
  build-depends:
      base >= 4 && < 5
    , streamly
    , getopt-generics
    , tagsoup
    , split
    , binary
    , bytestring
    , containers
    , deepseq
    , filepath
