name:                unicode-data
version:             0.1.0
synopsis:            APIs to access Unicode database
description:         A low level package providing efficient access to the
                     unicode database.
homepage:            http://github.com/composewell/unicode-data
bug-reports:         https://github.com/composewell/unicode-data/issues
license:             Apache-2.0
author:              Composewell Technologies
maintainer:          streamly@composewell.com
copyright:           2020 Composewell Technologies
category:            Data,Text,Unicode
stability:           Experimental
build-type:          Simple
cabal-version:       >= 1.10

source-repository head
  type: git
  location: https://github.com/composewell/unicode-data

flag exe
  description: Build the ucd2haskell executable
  manual: True
  default: False

library
  default-language: Haskell2010
  exposed-modules:
      Data.Unicode.Internal.Bits
      Data.Unicode.Internal.Division
      Data.Unicode.Properties.CombiningClass
      Data.Unicode.Properties.Compositions
      Data.Unicode.Properties.Decomposable
      Data.Unicode.Properties.DecomposableK
      Data.Unicode.Properties.Decompose
      Data.Unicode.Properties.DecomposeHangul
      Data.Unicode.Properties.Decompositions
      Data.Unicode.Properties.DecompositionsK
      Data.Unicode.Properties.DecompositionsK2
      Data.Unicode.Properties.Core
  hs-source-dirs: lib
  ghc-options: -Wall
               -fwarn-identities
               -fwarn-incomplete-record-updates
               -fwarn-incomplete-uni-patterns
               -fwarn-tabs
  build-depends:
      base >=4.7 && <5

executable ucd2haskell
  default-language: Haskell2010
  ghc-options: -Wall
               -fwarn-identities
               -fwarn-incomplete-record-updates
               -fwarn-incomplete-uni-patterns
               -fwarn-tabs
  hs-source-dirs: lib, exe
  main-is: UCD2Haskell.hs
  other-modules:
      Data.Unicode.Properties.DecomposeHangul
      Data.Unicode.Internal.Division
      Parser.Text
      Common
  build-depends:
      base >= 4 && < 5
    , streamly
    , getopt-generics
    , binary
    , bytestring
    , containers
    , deepseq
    , filepath
  if flag(exe)
    buildable: True
  else
    buildable: False
