name:                unicode-data
version:             0.1.0
synopsis:            APIs to access Unicode database
description:         A low level package providing efficient access to the
                     unicode database.
homepage:            http://github.com/composewell/unicode-data
bug-reports:         https://github.com/composewell/unicode-data/issues
license:             Apache-2.0
license-file:        LICENSE
author:              Composewell Technologies and Contributers
maintainer:          streamly@composewell.com
copyright:           2020 Composewell Technologies and Contributers
category:            Data,Text,Unicode
stability:           Experimental
build-type:          Simple
cabal-version:       >= 1.10
tested-with:         GHC==8.2.2
                   , GHC==8.6.5
                   , GHC==8.8.3

extra-source-files:
    .github/workflows/haskell.yml
    .gitignore
    .hlint.ignore
    Changelog.md
    README.md
    NOTICE

source-repository head
  type: git
  location: https://github.com/composewell/unicode-data

flag exe
  description: Build the ucd2haskell executable
  manual: True
  default: False

library
  default-extensions:
      DeriveGeneric
      DeriveAnyClass
      RecordWildCards
      ScopedTypeVariables
      TemplateHaskell
      TupleSections
      BangPatterns
      MagicHash
      UnboxedTuples
  default-language: Haskell2010
  exposed-modules:
      Data.Unicode.Internal.Bits
      Data.Unicode.Internal.Division
      Data.Unicode.Properties.CombiningClass
      Data.Unicode.Properties.Compositions
      Data.Unicode.Properties.Decomposable
      Data.Unicode.Properties.DecomposableK
      Data.Unicode.Properties.Decompose
      Data.Unicode.Properties.DecomposeHangul
      Data.Unicode.Properties.Decompositions
      Data.Unicode.Properties.DecompositionsK
      Data.Unicode.Properties.DecompositionsK2
      Data.Unicode.Properties.Core
  hs-source-dirs: lib
  ghc-options: -O2
               -Wall
               -fwarn-identities
               -fwarn-incomplete-record-updates
               -fwarn-incomplete-uni-patterns
               -fwarn-tabs
  build-depends:
      base >=4.7 && <5

executable ucd2haskell
  default-extensions:
        DeriveGeneric
        DeriveAnyClass
  default-language: Haskell2010
  ghc-options: -O2
               -Wall
               -fwarn-identities
               -fwarn-incomplete-record-updates
               -fwarn-incomplete-uni-patterns
               -fwarn-tabs
  hs-source-dirs: lib, exe
  main-is: UCD2Haskell.hs
  other-modules: Parser.Text
  build-depends:
      base             >= 4    && < 5
    , streamly         >= 0.7  && < 0.8
    , getopt-generics  >= 0.13 && < 0.14
    , containers       >= 0.5  && < 0.7
  if flag(exe)
    buildable: True
  else
    buildable: False
